Практика/MainWindow.xaml

<Window x:Class="Практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/rj_pfFXljG0.jpg"/>
        </Grid.Background>
        <Button Content="&quot;Файл&quot;" HorizontalAlignment="Left" Margin="15,193,0,0" VerticalAlignment="Top" Click="Button_Click" Width="79" Height="40" FontSize="18" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" FontWeight="Bold" ToolTip="Файл"/>
        <Label Content="&quot;ГЛАВНОЕ МЕНЮ&quot;" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="200" Height="46" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.311"/>
                    <RotateTransform Angle="0.144"/>
                    <TranslateTransform Y="-0.502"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="&quot;Модули&quot;" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="18" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" ToolTip="Модули" Cursor="Hand"/>
        <Button Content="&quot;О ПРОГРАММЕ&quot;" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="18" Click="Button_Click_2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" ToolTip="О программе" Cursor="Hand"/>
        <Button Content="&quot;ПОДКЛЮЧЕНИЕ К БД&quot;" HorizontalAlignment="Left" Margin="15,318,0,0" VerticalAlignment="Top" Height="40" Width="220" FontSize="18" Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" ToolTip="Подключение к бд" Cursor="Hand"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="5,363,0,0" VerticalAlignment="Top" Click="Button_Click_4" Width="110" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Cursor="Hand" ToolTip="Выход"/>


    </Grid>
</Window>
