Практика/MainWindow.xaml

<Window x:Class="Практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid Margin="0,1,0,-1" Cursor="Hand">
        <Label Content="&quot;ГЛАВНОЕ МЕНЮ&quot;" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="200" Height="46" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="White" Foreground="Black" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.311"/>
                    <RotateTransform Angle="0.144"/>
                    <TranslateTransform Y="-0.502"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Menu HorizontalAlignment="Left" Height="220" Margin="290,143,0,0" VerticalAlignment="Top" Width="205" Background="White">
            <MenuItem ToolTip="Открывает модули программы" Header="Модули" Width="76" Click="MenuItem_Click_2" Cursor="Hand" FontSize="16" FontWeight="Bold">
                <Separator/>
                <MenuItem ToolTip=" Позволяет присоединиться к базе данных" Header="Присоединение к БД" Click="Baza_dannyx" Cursor="Hand">
                </MenuItem>
                <MenuItem ToolTip=" Позволяет открыть текстовый файл "  Header="Открыть текстовый файл" Click="newbutton1" Cursor="Hand">
                </MenuItem>
                <MenuItem ToolTip="При нажатии откроется окно для открытия изображения" Header="Открыть изображение" Click="Open_Image" Cursor="Hand">
                </MenuItem>
                <MenuItem ToolTip="При нажатии откроется аудиоплеер" Header="Аудиоплеер" Click="Pleer" Cursor="Hand">
                </MenuItem>
                <MenuItem ToolTip="При нажатии приложение закрывается" Header="Выход из программы" Click="exit_CLick" Cursor="Hand">
                </MenuItem>
            </MenuItem>
            <MenuItem Width="124" Cursor="Hand" Header="О программе" FontSize="16" FontWeight="Bold" >
                <MenuItem ToolTip="О программе" Header="О программе" Click="o_proge" Cursor="Hand">
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
