Практика/Авторизация.xaml

<Window x:Class="Практика.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация" Height="475" Width="800">
    <Grid>
        <Button Content="Присоединиться" HorizontalAlignment="Left" Margin="235,219,0,0" VerticalAlignment="Top" Height="40" Click="Button_Click_2" BorderBrush="Black" Background="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="405,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="405,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="Black" BorderBrush="Black"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="405,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="Black" BorderBrush="Black"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="405,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="{x:Null}" BorderBrush="Black"/>
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="251,79,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" Background="White" BorderBrush="Black"/>
        <Label Content="Название БД" HorizontalAlignment="Left" Margin="253,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" BorderBrush="Black" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="255,169,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" BorderBrush="Black" Background="White"/>
        <Button Content="Очистить поля ввода" HorizontalAlignment="Left" Margin="385,219,0,0" VerticalAlignment="Top" Height="40" Width="175" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="Button_Click_4" Background="White" BorderBrush="Black"/>
        <Button Content="В главное меню" HorizontalAlignment="Left" Margin="549,414,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click" Background="White" BorderBrush="Black" Foreground="Black" FontSize="18" FontWeight="Bold" Cursor="Hand"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="160" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontWeight="Bold" FontSize="14" BorderBrush="Black">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Посмотреть логины" HorizontalAlignment="Left" Margin="185,389,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="25" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="185,414,0,0" VerticalAlignment="Top" Click="Button_Click_3" Background="White" Foreground="Black" FontSize="16" FontWeight="Bold" Cursor="Hand" BorderBrush="Black"/>

    </Grid>
</Window>
