Практика/Авторизация.xaml

<Window x:Class="Практика.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация" Height="475" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1366929924_173505797.jpg"/>
        </Grid.Background>
        <Button Content="Присоединиться" HorizontalAlignment="Left" Margin="240,39,0,0" VerticalAlignment="Top" Height="40" Click="Button_Click_2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="405,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="White"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="405,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="405,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="405,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="{x:Null}"/>
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="251,79,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Название БД" HorizontalAlignment="Left" Margin="253,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="255,169,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button Content="Очистить поля ввода" HorizontalAlignment="Left" Margin="385,39,0,0" VerticalAlignment="Top" Height="40" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="Button_Click_4"/>
        <Button Content="В главное меню" HorizontalAlignment="Left" Margin="549,414,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="160" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Посмотреть логины" HorizontalAlignment="Left" Margin="185,389,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="185,414,0,0" VerticalAlignment="Top" Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand"/>

    </Grid>
</Window>
