Практика/Авторизация.xaml

<Window x:Class="Практика.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="Авторизация" Height="475" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1366929924_173505797.jpg"/>
        </Grid.Background>
        <Button Content="Присоединиться" HorizontalAlignment="Left" Margin="255,204,0,0" VerticalAlignment="Top" Height="40" Click="Button_Click_2"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="405,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="405,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="405,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="405,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="255,87,0,0" VerticalAlignment="Top" Background="#FFFFEEEE"/>
        <Label Content="Название БД" HorizontalAlignment="Left" Margin="255,112,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="255,163,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Content="Очистить поля ввода" HorizontalAlignment="Left" Margin="385,204,0,0" VerticalAlignment="Top" Height="40" Width="140" Background="#FFDDDDDD"/>
        <Button Content="Главное меню" HorizontalAlignment="Left" Margin="697,399,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="160" RenderTransformOrigin="0.5,0.5" Background="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Посмотреть логины" HorizontalAlignment="Left" Margin="185,414,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
