Практика/О_программе.xaml

<Window x:Class="Практика.О_программе"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="О_программе" Height="470" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/9W59VV9wwIU.jpg"/>
        </Grid.Background>
        <Label Content="Программу разработали студенты" HorizontalAlignment="Left" Margin="1,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Пономарёв Евгений и Елхов Андрей" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Группы ИСиП-391к-17" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Ссылка на репозиторий" HorizontalAlignment="Left" Margin="3,-1,0,0" VerticalAlignment="Top"/>
        <Button Content="В главное меню" HorizontalAlignment="Left" Margin="5,129,0,0" VerticalAlignment="Top" Height="30" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontSize="16" FontWeight="Normal" ToolTip="В главное меню"/>
        <TextBox HorizontalAlignment="Left" Margin="5,21,0,0" Text="https://github.com/Lividas42-09/Praktika" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
